# JavaWeb

HolaMundoWeb/: pom.xml
HolaMundoWeb/src/main/java/com/cursojava/holamundoweb/: JakartaRestConfiguration.java
HolaMundoWeb/src/main/java/com/cursojava/holamundoweb/resources/: JakartaEE8Resource.java
HolaMundoWeb/src/main/webapp/: index.jsp
PrimerServlet/: pom.xml
PrimerServlet/src/main/java/com/cursojava/primerservlet/: JAXRSConfiguration.java  SvUsuarios.java
PrimerServlet/src/main/java/com/cursojava/primerservlet/resources/: JavaEE8Resource.java
PrimerServlet/src/main/java/logica/: Usuario.java
PrimerServlet/src/main/webapp/: mostrarUsuarios.jsp
apache-tomcat-9.0.116-windows-x64/apache-tomcat-9.0.116/conf/Catalina/localhost/: PrimerServlet.xml
apache-tomcat-9.0.116-windows-x64/apache-tomcat-9.0.116/logs/: localhost_access_log.2026-03-30.txt
apache-tomcat-9.0.116-windows-x64/apache-tomcat-9.0.116/work/Catalina/localhost/PrimerServlet/org/apache/jsp/: index_jsp.java  mostrarUsuarios_jsp.java
apache-tomcat-9.0.116-windows-x64/apache-tomcat-9.0.116/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
